;手动爬虫时的车型，用英文逗号分割
[car_series]
series=秦PLUS DM-i,哈弗枭龙MAX

;输出参数txt文档的目录
[save_dir]
dir=D:\\参数

;是否将爬虫数据保存到数据库
[save_db]
save=false

;是否开启自动爬虫
[is_auto]
auto=false

;自动爬虫时的临时保存车型的文件名
[car_series_file_name]
name=car_series.txt

;自动爬虫爬取的起始页和结束页
[car_series_pages]
start=1
end=20